<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Soporte</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	
</head>
<body style="background-color: rgb(32, 134, 29)">
	<div class="container">
		<div class="text-center">
			<h2 class="center" style="color:white; margin-top: 45px;">Mr Cash Support/Soporte</h2>
			<div><img src="./logo.png" width="150" style="border-radius: 25px; margin-top: 15px; "></div>
			<h5 class="center" style="color:white; margin-top: 45px;">Open the support chat at the bottom to communicate with an operator</h5>
			<h5 class="center" style="color:white; margin-top: 45px;">Abre el chat de soporte en la parte inferior para comunicarte con un operador</h5>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="//code.jivosite.com/widget/of7vQk3NOA" async></script>
</body>
</html>